<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling Ticker (From Bottom Right to Left)</title>
    <style>
        /* Basic styling for the full page */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        /* Container for the rectangles */
        .ticker-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        /* Styling for each rectangle */
        .ticker-rect {
            position: relative;
            width: 100%;
            height: 25%; /* Each rectangle takes up 25% of the screen height */
            /* border: 2px solid black; */
            /* border-top: 2px solid black; */
            border-bottom: 2px solid black;
            display: flex;
            justify-content: flex-start; /* Start text on the left */
            align-items: center;
            overflow: hidden;
            background-color: purple;
        }

        /* Text to scroll */
        .scroll-text {
            font-size: 100px;
            font-weight: bold;
            white-space: nowrap;
            position: relative;
            color: white;
        }
    </style>
</head>
<body>
    <div class="ticker-container">
        <!-- Four stacked rectangles -->
        <div class="ticker-rect" id="rect1"><span class="scroll-text" id="text1"></span></div>
        <div class="ticker-rect" id="rect2"><span class="scroll-text" id="text2"></span></div>
        <div class="ticker-rect" id="rect3"><span class="scroll-text" id="text3"></span></div>
        <!-- <div class="ticker-rect" id="rect4"><span class="scroll-text" id="text4"></span></div> -->
    </div>
    <script>
        let textToScroll = "This is a scrolling ticker that moves from the bottom right to the left.";
        let bsMessage;
        console.log('textToScroll App... ');
        // Variables for text elements and rectangles
        const textElements = [
            document.getElementById('text1'),
            document.getElementById('text2'),
            document.getElementById('text3'),
            // document.getElementById('text4')
        ];

        let containerWidth = document.querySelector('.ticker-rect').offsetWidth;
        let position;
        let speed = 6; // Control the speed of the scroll
        let rect1EndReachedLogged;
        let rect2EndReachedLogged;
        let rect3EndReachedLogged;
        // let rect4EndReachedLogged;
        let rectangleList = document.querySelectorAll('.ticker-rect');
        let rectangleIndex;
        let tickerAnimation;

        // Function to reset the scrolling ticker state
        function resetTickerState() {
            containerWidth = document.querySelector('.ticker-rect').offsetWidth;
            //position = containerWidth * 4;
            position = containerWidth * 3;
            rect1EndReachedLogged = false;
            rect2EndReachedLogged = false;
            rect3EndReachedLogged = false;
            // rect4EndReachedLogged = false;
            //rectangleIndex = 3;
            rectangleIndex = 2;
            
            // Cancel any previous animation frame
            if (tickerAnimation) {
                cancelAnimationFrame(tickerAnimation);
            }
        }

        // Function to scroll the text from right to left across all rectangles
        function scrollTicker() {
            // Move the text to the left
            position -= speed;

            // Loop through each text element and adjust its position
            textElements.forEach((textElement, index) => {
                // Calculate the offset for each rectangle based on the position
                let offset = position - (index * containerWidth);

                // Wrap around if the text has scrolled off screen to the left
                if (offset < -textElement.offsetWidth) {
                    offset = containerWidth;
                }

                // Apply the calculated transform to move the text
                textElement.style.transform = `translateX(${offset}px)`;
            });

            const firstTextLeftEdge = position;
            //console.log('firstTextLeftEdge: ',firstTextLeftEdge)
            //console.log('textElements[2].offsetWidth: ',textElements[2].offsetWidth)

            //////////////////// RIGHT TO LEFT SCROLLING ////////////////////
            // if (firstTextLeftEdge <= containerWidth * 3 && !rect4EndReachedLogged && rectangleIndex == 3) {
            //     rect4EndReachedLogged = true;
            //     rectangleIndex -= 1;
            // } else if (firstTextLeftEdge <= containerWidth * 2 && !rect3EndReachedLogged && rectangleIndex == 2) {
            if (firstTextLeftEdge <= containerWidth * 2 && !rect3EndReachedLogged && rectangleIndex == 2) {
                rect3EndReachedLogged = true;
                rectangleIndex -= 1;
            } else if (firstTextLeftEdge <= containerWidth && !rect2EndReachedLogged && rectangleIndex == 1) {
                rect2EndReachedLogged = true;
                rectangleIndex -= 1;
            } else if (firstTextLeftEdge <= -textElements[2].offsetWidth && !rect1EndReachedLogged && rectangleIndex == 0) {
                rect1EndReachedLogged = true;
                //rectangleIndex = 3;
                rectangleIndex = 2;
                resetTickerState();  // Reset to initial state
            }    
            // } else if (firstTextLeftEdge <= -textElements[3].offsetWidth && !rect1EndReachedLogged && rectangleIndex == 0) {
            //     rect1EndReachedLogged = true;
            //     rectangleIndex = 3;
            //     resetTickerState();  // Reset to initial state
            // }
            //////////////////// RIGHT TO LEFT SCROLLING ////////////////////

            // Continue the loop
            tickerAnimation = requestAnimationFrame(scrollTicker);
        }

        // Function to update the scrolling text dynamically
        function setScrollingText(newText) {
            // Loop through all text elements and update their content
            textElements.forEach((textElement) => {
                textElement.textContent = newText;
            });
        }

        // Initialize or reset the ticker when a bsmessage is received
        function initializeTicker(parsedcmd) {
            setScrollingText(parsedcmd);  // Update the text
            resetTickerState();            // Reset ticker state
            scrollTicker();                // Start the scrolling animation
        }

        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                console.log('Page loaded');
                if (navigator.userAgent.includes("BrightSign") === true) {
                    deviceIsBrightsign = true;
                } else {
                    deviceIsBrightsign = false;
                }
                console.log('deviceIsBrightsign: ', deviceIsBrightsign);

                if (deviceIsBrightsign === true) {
                    console.log("Device is a BrightSign Player");
                    if (bsMessage === null || bsMessage === undefined) {
                        bsMessage = new BSMessagePort();
                        console.log("BSMessagePort created...");
                    }

                    bsMessage.addEventListener('bsmessage', function (msg) {
                        //console.log("  @@@ " + JSON.stringify(msg));

                        let parsedcmd = msg.data.cmd;

                        //console.log("parsedcmd: ", parsedcmd);

                        let fixedString = fixTextEncoding(parsedcmd);
                        console.log("fixedString: ", fixedString);
                        // Reinitialize the ticker with new data
                        initializeTicker(fixedString);
                    });
                }
            }
        };


        function fixTextEncoding(inputString) {
            let fixedString = inputString
                .replace(/‘/g, "'")   // Left curly quote
                .replace(/’/g, "'")   // Right curly quote
                .replace(/“/g, '"')   // Left double curly quote
                .replace(/”/g, '"');  // Right double curly quote

            return fixedString;
        }
    </script>     
</body>
</html>